VITE_SUPABASE_PROJECT_ID="qlkdpdgrexcxeqoksguq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsa2RwZGdyZXhjeGVxb2tzZ3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTk2OTcsImV4cCI6MjA4MDI3NTY5N30.0hLeOanAohj0JuH1NPW9kTw9aWYdsFH8DhVSWIaOrsI"
VITE_SUPABASE_URL="https://qlkdpdgrexcxeqoksguq.supabase.co"
